# AndroidProject

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/james/materialdesign2/: AuthenticationTest.java  AveragesDisplayTest.java  ClubSuggestionTest.java  ExampleInstrumentedTest.java  NavDrawerTest.java  NewShotTest.java  ShotDataTest.java  TestUtility.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/james/materialdesign2/: Auth.java  BaseActivity.java  CalculateAverageWristSpeed.java  CalculateAverages.java  CaloriesService.java  ClubSuggestion.java  DistanceAndLocationService.java  FirebaseDB.java  FragmentDrawer.java  HeartRateService.java  HelperMethods.java  MainActivity.java  NavDrawerItem.java  NavigationDrawerAdapter.java  NewShot.java  ShotAnalysis.java  ShotAverages.java  ShotDataDisplay.java  ShotMapfrag.java  ShotsFragment.java  StressAverageCalculator.java  StressMeasurementService.java  StressTips.java  SwingVelocity.java  TileEventReceiver.java  tester.java
app/src/main/java/dto/: AccelerationEventCordinatesAndTime.java  RoundStressDTO.java  ShotResultsDTO.java  UserDTO.java
app/src/main/res/layout/: activity_auth.xml  activity_base.xml  activity_club_suggestion.xml  activity_main.xml  activity_new_shot.xml  activity_shot_data_display.xml  activity_shots.xml  activity_single_shot_data.xml  activity_stress_tips.xml  activity_tester.xml  content_auth.xml  content_base.xml  content_club_suggestion.xml  content_main.xml  content_new_shot.xml  content_shot_averages.xml  content_shots.xml  content_stress_tips.xml  content_tester.xml  fragment_fragment_drawer.xml  fragment_navigation_drawer.xml  fragment_shot_mapfrag.xml  fragment_shots.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/james/materialdesign2/: CalculateAveragesTest.java  ExampleUnitTest.java  ShotAnalysisTest.java  SwingVelocityTest.java
gradle/wrapper/: gradle-wrapper.properties
